# hris-automation_system

./: .agnix.toml  .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE
src/backend/HRM.Api/: HRM.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/HRM.Api/Controllers/: AttendanceController.cs  AuthController.cs  CustomFieldsController.cs  DepartmentsController.cs  EmployeesController.cs  HolidaysController.cs  JobTitlesController.cs  LeaveCarryForwardController.cs  LeaveEntitlementsController.cs  LeaveLopController.cs  LeaveReportsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  LocationsController.cs  OrgTreeController.cs  RolesController.cs  TenantAuthSettingsController.cs  TenantContextController.cs  TenantUsersController.cs
src/backend/HRM.Api/Filters/: ValidationFilter.cs
src/backend/HRM.Api/Jobs/: ApplyFutureDatedStatusChangesJob.cs  AttendanceSummaryExportJob.cs  AutoClockOutJob.cs  BulkEmployeeImportJob.cs  DocumentExpiryNotificationJob.cs  HolidayRecurrenceJob.cs  LeaveAccrualJob.cs  LeaveReportExportJob.cs  MonthlySummaryDailyJob.cs  MonthlySummaryMonthlyJob.cs  ProbationReminderJob.cs  ProcessAbsenteeismJob.cs  ProcessCarryForwardExpiryJob.cs  ProcessLeaveYearEndJob.cs  SendLockoutNotificationJob.cs  TokenCleanupJob.cs
src/backend/HRM.Api/Middleware/: ExceptionHandlingMiddleware.cs  SessionActivityMiddleware.cs  TenantResolutionMiddleware.cs
src/backend/HRM.Application/: HRM.Application.csproj
src/backend/HRM.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/HRM.Application/Common/Helpers/: UserAgentParser.cs
src/backend/HRM.Application/Common/Interfaces/: IAttendanceProvider.cs  IAttendanceService.cs  IAttendanceSummaryExportJob.cs  IAttendanceSummaryService.cs  IAuthService.cs  IBulkEmployeeImportService.cs  ICurrentUser.cs  ICustomFieldService.cs  IDepartmentService.cs  IEmployeeDirectoryService.cs  IEmployeeDocumentService.cs  IEmployeeService.cs  IEmployeeStatusService.cs  IFileStorage.cs  IHolidayProvider.cs  IHolidayService.cs  IJobTitleService.cs  IJwtService.cs  ILeaveCarryForwardService.cs  ILeaveDashboardService.cs  ILeaveEntitlementService.cs  ILeaveNotificationService.cs  ILeaveReportExportJob.cs  ILeaveReportService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocationService.cs  ILockoutNotificationService.cs  ILopService.cs  IOrganizationTreeService.cs  IOvertimeService.cs  IPermissionCache.cs  IRegularizationApprovalService.cs  IReportExportStorage.cs  IReportingStructureService.cs  IRoleService.cs  IShiftService.cs  ITenantContext.cs  ITotpService.cs  IVirusScanner.cs
src/backend/HRM.Application/DTOs/: ApiResponse.cs
src/backend/HRM.Infrastructure/: DependencyInjection.cs  HRM.Infrastructure.csproj
src/backend/HRM.Infrastructure/Caching/: InMemoryPermissionCache.cs
src/backend/HRM.Infrastructure/Identity/: JwtService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  TeamScopeAuthorizationHandler.cs  TeamScopeRequirement.cs
src/backend/HRM.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/backend/HRM.Infrastructure/Services/: AllowWithLogVirusScanner.cs  AttendanceService.cs  AttendanceSummaryService.cs  AuthService.cs  BulkEmployeeImportService.cs  CurrentUser.cs  CustomFieldService.cs  DepartmentService.cs  EmployeeDirectoryService.cs  EmployeeDocumentService.cs  EmployeeService.cs  EmployeeStatusService.cs  HolidayProvider.cs  HolidayService.cs  JobTitleService.cs  LeaveCarryForwardCalculator.cs  LeaveCarryForwardService.cs  LeaveDashboardService.cs  LeaveEntitlementEngine.cs  LeaveEntitlementService.cs  LeaveReportService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalFileStorage.cs  LocalReportExportStorage.cs  LocationService.cs  LockoutNotificationService.cs  LogOnlyLeaveNotificationService.cs  LopService.cs  NoOpAttendanceProvider.cs  NoOpHolidayProvider.cs  OrganizationTreeService.cs  OvertimeService.cs  RegularizationApprovalService.cs  ReportingStructureService.cs  RoleService.cs  ShiftService.cs  TenantContext.cs  TotpService.cs
src/backend/HRM.Tests/: HRM.Tests.csproj
src/backend/HRM.Tests/Integration/: AttendanceClockOutIntegrationTests.cs  AttendanceIntegrationTests.cs  AttendanceRegularizationIntegrationTests.cs  HolidayIntegrationTests.cs  LeaveApprovalIntegrationTests.cs  LeaveCancellationIntegrationTests.cs  LeaveCarryForwardIntegrationTests.cs  LeaveDashboardIntegrationTests.cs  LeaveReportIntegrationTests.cs  LeaveRequestIntegrationTests.cs  LopIntegrationTests.cs  MonthlySummaryIntegrationTests.cs  OvertimeIntegrationTests.cs  PendingLeaveQueueIntegrationTests.cs  RegularizationApprovalIntegrationTests.cs  ShiftIntegrationTests.cs  TeamLeaveCalendarIntegrationTests.cs
src/backend/HRM.Tests/Unit/: AccountLockoutTests.cs  ApproveRejectLeaveRequestValidatorTests.cs  AttendanceCalculatorTests.cs  AttendanceClockOutServiceTests.cs  AttendanceRegularizationServiceTests.cs  AttendanceServiceTests.cs  AuthTenantSwitchTests.cs  BulkEmployeeImportServiceTests.cs  CancelLeaveRequestServiceTests.cs  ClockInValidatorTests.cs  CreateLeaveRequestValidatorTests.cs  CustomFieldServiceTests.cs  DepartmentServiceTests.cs  EmployeeDirectoryServiceTests.cs  EmployeeDocumentServiceTests.cs  EmployeeProfileServiceTests.cs  EmployeeServiceTests.cs  EmployeeStatusServiceTests.cs  GetClockStatusTests.cs  GetOrgTreeQueryValidatorTests.cs  HolidayProviderTests.cs  HolidayServiceTests.cs  HolidayValidatorTests.cs  InMemoryPermissionCacheTests.cs  JobTitleServiceTests.cs  LeaveApprovalServiceTests.cs  LeaveCarryForwardCalculatorTests.cs  LeaveCarryForwardServiceTests.cs  LeaveDashboardServiceTests.cs  LeaveEntitlementEngineTests.cs  LeaveEntitlementServiceTests.cs  LeaveReportServiceTests.cs  LeaveRequestServiceTests.cs  LeaveTypeServiceTests.cs  LeaveTypeValidatorTests.cs  LocationServiceTests.cs  LocationValidatorTests.cs  LopServiceTests.cs  OrgTreeReportingViewTests.cs  OrganizationTreeServiceTests.cs  (+18 more)
(+1850 files in other folders)
